###################### zeglobalconfigserver ###########################
spring.activemq.broker-url=tcp://localhost:61616
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
global.messaging.queue=remoteMessagingQue
